<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
      </header>
      <main>
        <h1>An HTML Project</h1>
        <p>
            Im learning HTML. this is the first step to becoming a full stck
            developer.by the end of the week, i will have built my firtst full stack application!
        </p>
        <p>
            My fav search engine is:
            <a href="https://duckduckgo.com">DuckDuckGo</a>
        </p>
        <div>
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box4</div>
        </div>
      </main>
      <footer>
        <div>copyright 1998 by me!</div>
        <div>i like pie</div>
      </footer>
    </body>
</html>
