<!doctype html>
<html>
    <head><title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>please call!</h1>
            <p>below in the footer you will see the phone number for mr zack, software engineer&local/national hero. please call him and give him compliments for the wonderful work hes done for our planet.</p>
            <p>you can google him:
                <a href="https://google.com/zackhitchcock">google mr zack</a>

            </p>
            <div>
                <div>achievments</div>
                <div>charitable donations to mrzack</div>
            </div>
        </main>
        <footer>
            <div>contact: 6175865966</div>
            <div>copyright zacklabs 2016</div>
        </footer>
    </body>
</html>
